.App {
  height: 100%;
  width: 100%;
  overflow: scroll;
  text-align: center;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}

.btn {
  border: none;
  background-color: transparent;
  border-radius: 5px;
}

.palettes-list {
  max-width: 50vw;
  display: flex;
  flex-direction: column;
  list-style: none;
  border: 1px solid red;
}

.palettes-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.palette-preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-grid {
  display: flex;
}

.preview-grid__cell {
  height: 60px;
  width: 60px;
}

/* DETAILS */
.details-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-list-item__color-preview {
  height: 150px;
  width: 150px;
}/*# sourceMappingURL=App.css.map */